DEBUG=

########## server env ##########
MONGO_DB_SERVER="mongodb://127.0.0.1/"
MONGO_DB_NAME="autobuild"

HTTP_HOST="127.0.0.1"
HTTP_PORT=3000

########## client env ##########
VITE_APP_TITLE=my app
